# sosososo-Complex-Hello-world-program

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
documentation/: architecture.js
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/overengineered/hello/: HelloServiceApplication.java
hello-service/src/main/java/com/overengineered/hello/config/: CacheConfig.java  OpenApiConfig.java
hello-service/src/main/java/com/overengineered/hello/controller/: HelloGreetingController.java
hello-service/src/main/java/com/overengineered/hello/dto/: HelloGreetingDto.java
hello-service/src/main/java/com/overengineered/hello/entity/: HelloGreeting.java
hello-service/src/main/java/com/overengineered/hello/event/: HelloEventListener.java  HelloGeneratedEvent.java
hello-service/src/main/java/com/overengineered/hello/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GreetingNotFoundException.java
hello-service/src/main/java/com/overengineered/hello/factory/: HelloStrategyFactory.java
hello-service/src/main/java/com/overengineered/hello/mapper/: HelloGreetingMapper.java
hello-service/src/main/java/com/overengineered/hello/repository/: HelloGreetingRepository.java
hello-service/src/main/java/com/overengineered/hello/service/: HelloService.java  HelloServiceImpl.java
hello-service/src/main/java/com/overengineered/hello/strategy/: EncodedHelloStrategy.java  HelloGenerationStrategy.java  ReversedHelloStrategy.java  StandardHelloStrategy.java
hello-service/src/main/resources/: application.yml
hello-world-aggregator/: Dockerfile  pom.xml
hello-world-aggregator/src/main/java/com/overengineered/aggregator/: AggregatorServiceApplication.java
hello-world-aggregator/src/main/java/com/overengineered/aggregator/client/: HelloServiceClient.java  HelloServiceClientFallback.java  WorldServiceClient.java  WorldServiceClientFallback.java
hello-world-aggregator/src/main/java/com/overengineered/aggregator/config/: OpenApiConfig.java  RedisConfig.java
hello-world-aggregator/src/main/java/com/overengineered/aggregator/controller/: HelloWorldController.java
hello-world-aggregator/src/main/java/com/overengineered/aggregator/dto/: HelloWorldRequestDto.java  HelloWorldResponseDto.java
hello-world-aggregator/src/main/java/com/overengineered/aggregator/event/: HelloWorldEventListener.java  HelloWorldGeneratedEvent.java
hello-world-aggregator/src/main/java/com/overengineered/aggregator/model/: GeographicalScope.java  HelloWorldMessage.java  PlanetType.java
hello-world-aggregator/src/main/java/com/overengineered/aggregator/service/: HelloWorldAggregatorService.java  HelloWorldAggregatorServiceImpl.java
hello-world-aggregator/src/main/resources/: application.yml
hello-world-client/: Dockerfile  pom.xml
hello-world-client/src/main/java/com/overengineered/client/: HelloWorldClientApplication.java
hello-world-client/src/main/java/com/overengineered/client/client/: AggregatorServiceClient.java  AggregatorServiceClientFallback.java
hello-world-client/src/main/java/com/overengineered/client/command/: HelloWorldCommand.java
hello-world-client/src/main/java/com/overengineered/client/config/: AppConfig.java  ClientProperties.java  DiscoveryConfig.java  FeignConfig.java
hello-world-client/src/main/java/com/overengineered/client/dto/: AsyncResponseDto.java  HelloWorldRequestDto.java  HelloWorldResponseDto.java
hello-world-client/src/main/java/com/overengineered/client/exception/: HelloWorldClientException.java
hello-world-client/src/main/java/com/overengineered/client/mapper/: HelloWorldMapper.java
hello-world-client/src/main/java/com/overengineered/client/service/: HelloWorldService.java  HelloWorldServiceImpl.java
hello-world-client/src/main/java/com/overengineered/client/util/: ConsoleUtil.java  RetryUtil.java
hello-world-client/src/main/resources/: application.yml
hello-world-client/src/test/java/com/overengineered/client/service/: HelloWorldServiceImplTest.java
world-service/: Dockerfile  pom.xml
world-service/src/main/java/com/overengineered/world/: WorldServiceApplication.java
world-service/src/main/java/com/overengineered/world/config/: CacheConfig.java  OpenApiConfig.java
world-service/src/main/java/com/overengineered/world/controller/: WorldEntityController.java
world-service/src/main/java/com/overengineered/world/document/: WorldEntity.java
world-service/src/main/java/com/overengineered/world/dto/: WorldEntityDto.java
world-service/src/main/java/com/overengineered/world/event/: WorldEventListener.java  WorldGeneratedEvent.java
world-service/src/main/java/com/overengineered/world/exception/: ErrorResponse.java  GlobalExceptionHandler.java  WorldEntityNotFoundException.java
world-service/src/main/java/com/overengineered/world/factory/: WorldStrategyFactory.java
world-service/src/main/java/com/overengineered/world/mapper/: WorldEntityMapper.java
world-service/src/main/java/com/overengineered/world/repository/: WorldEntityRepository.java
world-service/src/main/java/com/overengineered/world/service/: WorldService.java  WorldServiceImpl.java
world-service/src/main/java/com/overengineered/world/strategy/: EmphasizedWorldStrategy.java  StandardWorldStrategy.java  WorldGenerationStrategy.java
world-service/src/main/resources/: application.yml
